platform=Android
platformVersion=8.1.0
deviceName=SAMSUNG\ SM-N960F
projectName=EPM-TSTF
apiKey=57c21ab6-bdf7-43b7-b87b-70c88bdc0d77
appiumHub=mobilecloud.epam.com:8080
appPackage=com.example.android.contactmanager
appActivity=com.example.android.contactmanager.ContactManager
